[custom]
ruleset=国内直连,https://rule.kelee.one/Clash/ChinaMax.yaml
ruleset=国内直连,https://rule.kelee.one/Clash/SteamCN.yaml
ruleset=Steam,https://rule.kelee.one/Clash/Steam.yaml
ruleset=Global,https://rule.kelee.one/Clash/Global.yaml
ruleset=Global,https://rule.kelee.one/Clash/GlobalMedia.yaml
ruleset=国内直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
######################################################################################################
custom_proxy_group=登机咯`select`.*
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]登机咯
custom_proxy_group=Global`select`[]DIRECT`[]登机咯
custom_proxy_group=Steam`select`[]DIRECT`[]登机咯
custom_proxy_group=国内直连`select`[]DIRECT`[]登机咯
######################################################################################################
enable_rule_generator=true
overwrite_original_rules=true
