[custom]

ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=国内APP分流,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=国内APP分流,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/quantumultx.list
ruleset=📍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=📍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth.list
ruleset=📍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=📍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=📍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📍 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📍 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=📍 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=自定义代理,https://raw.githubusercontent.com/GitHuber-y/Clash/main/mProxy.list
ruleset=自定义直连,https://raw.githubusercontent.com/GitHuber-y/Clash/main/mDirect.list
ruleset=微软网盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=SteamCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=育碧,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=Netflix&Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix&Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=GFWlist,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

###########################################################################################################################################################################

#手动选择节点
custom_proxy_group=超级速度`select`.*
custom_proxy_group=监控①`select`.*
custom_proxy_group=监控②`select`.*
#custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

#Speedtest
custom_proxy_group=Speedtest`select`[]DIRECT`[]超级速度`[]监控①`[]监控②

#日本or美国
custom_proxy_group=GFWlist`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]超级速度`[]监控①`[]监控②

#香港
custom_proxy_group=📍 Google`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=📍 YouTube`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=📍 Twitter`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=国内APP分流`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=Telegram`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=微软网盘`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=微软服务`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=苹果服务`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=Epic`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=Steam`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=育碧`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=国外媒体`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=Netflix&Disney`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=自定义代理`select`[]DIRECT`[]超级速度`[]监控①`[]监控②

#直连
custom_proxy_group=SteamCN`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=Paypal`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=国内媒体`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=全球直连`select`[]DIRECT`[]超级速度`[]监控①`[]监控②
custom_proxy_group=自定义直连`select`[]DIRECT`[]超级速度`[]监控①`[]监控②

#地区
#custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
#custom_proxy_group=🇭🇰 香港`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=🇨🇳 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

############################################################################################################################################################################
enable_rule_generator=true
overwrite_original_rules=true
