[custom]
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=自定义直连,https://raw.githubusercontent.com/GitHuber-y/Clash/main/mDirect.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
###########################################################################################################################################################################
#手动选择节点
custom_proxy_group=登机`select`.*
custom_proxy_group=Speedtest`select`[]DIRECT`[]登机
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]登机
custom_proxy_group=微软服务`select`[]DIRECT`[]登机
custom_proxy_group=苹果服务`select`[]DIRECT`[]登机
#直连
custom_proxy_group=国内媒体`select`[]DIRECT`[]登机
custom_proxy_group=全球直连`select`[]DIRECT`[]登机
custom_proxy_group=自定义直连`select`[]DIRECT`[]登机
############################################################################################################################################################################
enable_rule_generator=true
overwrite_original_rules=true
