[custom]
ruleset=国内直连,https://rule.kelee.one/Clash/Clash/Rule/Lan.yaml
ruleset=国内直连,https://rule.kelee.one/Clash/Clash/Rule/ChinaMax.yaml
ruleset=国内直连,https://rule.kelee.one/Clash/Clash/Rule/SteamCN.yaml
ruleset=GitHub,https://rule.kelee.one/Clash/Clash/Rule/GitHub.yaml
ruleset=GitHub,https://rule.kelee.one/Clash/Clash/Rule/GitLab.yaml
ruleset=GitHub,https://rule.kelee.one/Clash/Clash/Rule/Gitee.yaml
ruleset=Google,https://rule.kelee.one/Clash/Clash/Rule/Google.yaml
ruleset=Google,https://rule.kelee.one/Clash/Clash/Rule/GoogleEarth.yaml
ruleset=Google,https://rule.kelee.one/Clash/Clash/Rule/GoogleFCM.yaml
ruleset=Google,https://rule.kelee.one/Clash/Clash/Rule/YouTube.yaml
ruleset=Google,https://rule.kelee.one/Clash/Clash/Rule/YouTubeMusic.yaml
ruleset=Telegram,https://rule.kelee.one/Clash/Clash/Rule/Telegram.yaml
ruleset=Telegram,https://rule.kelee.one/Clash/Clash/Rule/TelegramNL.yaml
ruleset=Telegram,https://rule.kelee.one/Clash/Clash/Rule/TelegramSG.yaml
ruleset=Telegram,https://rule.kelee.one/Clash/Clash/Rule/TelegramUS.yaml
ruleset=Steam,https://rule.kelee.one/Clash/Clash/Rule/Steam.yaml
ruleset=微软服务,https://rule.kelee.one/Clash/Clash/Rule/Microsoft.yaml
ruleset=苹果服务,https://rule.kelee.one/Clash/Clash/Rule/Apple.yaml
ruleset=苹果服务,https://rule.kelee.one/Clash/Clash/Rule/AppleID.yaml
ruleset=苹果服务,https://rule.kelee.one/Clash/Clash/Rule/AppStore.yaml
ruleset=Global,https://rule.kelee.one/Clash/Clash/Rule/Global.yaml
ruleset=Global,https://rule.kelee.one/Clash/Clash/Rule/GlobalMedia.yaml
ruleset=Global,https://rule.kelee.one/Clash/Clash/Rule/GlobalScholar.yaml
ruleset=国内直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
######################################################################################################
custom_proxy_group=登机咯`select`.*
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]登机咯
custom_proxy_group=Global`select`[]DIRECT`[]登机咯
custom_proxy_group=Google`select`[]DIRECT`[]登机咯
custom_proxy_group=GitHub`select`[]DIRECT`[]登机咯
custom_proxy_group=Telegram`select`[]DIRECT`[]登机咯
custom_proxy_group=Steam`select`[]DIRECT`[]登机咯
custom_proxy_group=微软服务`select`[]DIRECT`[]登机咯
custom_proxy_group=苹果服务`select`[]DIRECT`[]登机咯
custom_proxy_group=国内直连`select`[]DIRECT`[]登机咯
######################################################################################################
enable_rule_generator=true
overwrite_original_rules=true
