[custom]
ruleset=国内直连,https://rule.kelee.one/Clash/Lan.yaml
ruleset=国内直连,https://rule.kelee.one/Clash/ChinaMax.yaml
ruleset=国内直连,https://rule.kelee.one/Clash/SteamCN.yaml
ruleset=GitHub,https://rule.kelee.one/Clash/GitHub.yaml
ruleset=GitHub,https://rule.kelee.one/Clash/GitLab.yaml
ruleset=GitHub,https://rule.kelee.one/Clash/Gitee.yaml
ruleset=Google,https://rule.kelee.one/Clash/Google.yaml
ruleset=Google,https://rule.kelee.one/Clash/GoogleEarth.yaml
ruleset=Google,https://rule.kelee.one/Clash/GoogleFCM.yaml
ruleset=Google,https://rule.kelee.one/Clash/YouTube.yaml
ruleset=Google,https://rule.kelee.one/Clash/YouTubeMusic.yaml
ruleset=Telegram,https://rule.kelee.one/Clash/Telegram.yaml
ruleset=Steam,https://rule.kelee.one/Clash/Steam.yaml
ruleset=微软服务,https://rule.kelee.one/Clash/Microsoft.yaml
ruleset=苹果服务,https://rule.kelee.one/Clash/Apple.yaml
ruleset=苹果服务,https://rule.kelee.one/Clash/AppleID.yaml
ruleset=Global,https://rule.kelee.one/Clash/Global.yaml
ruleset=Global,https://rule.kelee.one/Clash/GlobalMedia.yaml
ruleset=Global,https://rule.kelee.one/Clash/GlobalScholar.yaml
ruleset=国内直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
######################################################################################################
custom_proxy_group=登机咯`select`.*
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]登机咯
custom_proxy_group=Global`select`[]DIRECT`[]登机咯
custom_proxy_group=Google`select`[]DIRECT`[]登机咯
custom_proxy_group=GitHub`select`[]DIRECT`[]登机咯
custom_proxy_group=Telegram`select`[]DIRECT`[]登机咯
custom_proxy_group=Steam`select`[]DIRECT`[]登机咯
custom_proxy_group=微软服务`select`[]DIRECT`[]登机咯
custom_proxy_group=苹果服务`select`[]DIRECT`[]登机咯
custom_proxy_group=国内直连`select`[]DIRECT`[]登机咯
######################################################################################################
enable_rule_generator=true
overwrite_original_rules=true
